# Duplicate as /.env and use real values

TRAEFIK_PASSWORD=changeme
// https://pilot.traefik.io/instances
TRAEFIK_PILOT_KEY=changeme

POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_PASSWORD=password

JOEGATTNET_USER=deployer
JOEGATTNET_PASSWORD=changeme
JOEGATTNET_DB=joegattnet

# use htpasswd to generate
ADMINER_USER_PASSWORD=

ADMIN_EMAIL=change@me.com
ADMIN_PASSWORD=changeme

JWT_SECRET=changeme

// https://dev.evernote.com/get-token/
EVERNOTE_TOKEN=''

SLACK_BOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_WEBHOOK_URL_FACTORY_LOGS=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

ADMIN_EMAIL=

TEST_DNS=

CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_API_KEY=
