# Duplicate as /.env and use real values

POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_PASSWORD=password

JOEGATTNET_USER=deployer
JOEGATTNET_PASSWORD=changeme
JOEGATTNET_DB=joegattnet

PGADMIN_EMAIL=change@me.com
PGADMIN_PASSWORD=changeme

JWT_SECRET=changeme

// https://dev.evernote.com/get-token/
EVERNOTE_TOKEN=''
